<!DOCTYPE html>
<html>
  <!-- Head-->
  <head>
    <!-- Page title-->
    <title>Vivos - Breathing Wellness Centers</title>
    <!-- Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" user-scalable="no">
    <link rel="icon" href="img/favicon.ico">
    <!-- Stylesheets-->
    <!-- Referenced Styles-->
    <link rel="stylesheet" href="components/c8-hero-slider/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- Javascript-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--script(src="js/barba.min.js")-->
  </head>
  <body id="top">
    <nav class="c1">
      <div class="container c1">
        <ul class="c1">
          <li class="c1" id="logo"><a class="c1 logo" href="index.html"><img class="c1" src="img/logo.svg" alt="Vivos | Breathing Wellness Centers"></a></li>
          <div class="menu c1" id="menuIcon"><i class="fas fa-bars"></i></div>
          <div class="nav-links c1" id="navMobile">
            <li class="c1"><a class="nav-link c1" href="breathing-wellness.html">Breathing Wellness</a></li>
            <li class="c1"><a class="nav-link c1" href="healthcare-proffessionals.html">Healthcare Professionals</a></li>
            <li class="c1"><a class="nav-link c1" href="our-approach.html">Our Approach</a></li>
            <li class="c1"><a class="nav-link c1" href="the-science.html">The Science</a></li>
            <li class="c1"><a class="nav-link c1" href="company-template.html">Our Company</a></li>
            <li class="c1"><a class="nav-link c1" href="find-doctor.html">Find A Doctor</a></li>
          </div>
          <div class="nav-modal c1"><img class="modal-trigger c13" src="img/menu_icon.png" alt="Menu Icon">
            <div class="modal-outter c13">
              <div class="modal container c13">
                <nav class="sub-links c27">
                  <ul class="c27">
                    <h2 class="c27">Healthcare <span class="c27">Professionals</span></h2>
                    <li class="c27"><a class="link c27" href="general-dentist.html">General Dentist</a></li>
                    <li class="c27"><a class="link c27" href="specialty-dentist.html">Specialty Dentist</a></li>
                    <li class="c27"><a class="link c27" href="medical-doctor.html">Medical Doctor</a></li>
                    <li class="c27"><a class="link c27" href="specialty-chiropractor.html">Specialty Chiropractor</a></li>
                    <li class="c27"><a class="link c27" href="hospitals.html">Hospitals</a></li>
                    <li class="c27"><a class="link c27" href="wellness-clinics.html">Wellness Clinics</a></li>
                    <li class="c27"><a class="link c27" href="integrated-practice-program.html">Integrated Practice Program</a></li>
                  </ul>
                  <ul class="c27">
                    <h2 class="c27">Doctors And Their<span class="c27">Patients</span></h2>
                    <li class="c27"><a class="link c27" href="breathing-wellness.html">Breathing Wellness</a></li>
                    <li class="c27"><a class="link c27" href="a-healthy-lifestyle.html">A Healthy Lifestyle</a></li>
                    <li class="c27"><a class="link c27" href="early-warning-signs.html">Early Warning Signs</a></li>
                    <li class="c27"><a class="link c27" href="new-hope.html">New Hope</a></li>
                    <li class="c27"><a class="link c27" href="find-a-doctor.html">Find A Doctor</a></li>
                    <li class="c27"><a class="link c27" href="resources.html">Resources</a></li>
                  </ul>
                  <ul class="c27">
                    <h2 class="c27">Wellness<span class="c27">Advocates</span></h2>
                    <li class="c27"><a class="link c27" href="corporate-wellness.html">Corporate Wellness</a></li>
                    <li class="c27"><a class="link c27" href="employee-screening.html">Employee Screening</a></li>
                    <li class="c27"><a class="link c27" href="benefits.html">Benefits</a></li>
                    <li class="c27"><a class="link c27" href="outcomes.html">Outcomes</a></li>
                    <li class="c27"><a class="link c27" href="corporate-events.html">Corporate Events</a></li>
                    <li class="c27"><a class="link c27" href="associations.html">Associations</a></li>
                  </ul>
                  <ul class="c27">
                    <h2 class="c27">About Our<span class="c27">Company</span></h2>
                    <li class="c27"><a class="link c27" href="corporate-information.html">Corporate Information</a></li>
                    <li class="c27"><a class="link c27" href="leadership.html">Leadership</a></li>
                    <li class="c27"><a class="link c27" href="investor-relations.html">Investor Relations</a></li>
                    <li class="c27"><a class="link c27" href="ethics-and-corporate-governance.html">Ethics &amp; Corporate Governance</a></li>
                    <li class="c27"><a class="link c27" href="media-inqueries.html">Media Inqueries</a></li>
                    <li class="c27"><a class="link c27" href="partners.html">Partners</a></li>
                    <li class="c27"><a class="link c27" href="culture-and-values.html">Culture &amp; Values</a></li>
                    <li class="c27"><a class="link c27" href="global-network.html">Global-network</a></li>
                    <li class="c27"><a class="link c27" href="breathing-wellness-institute.html">Breathing Wellness Institute</a></li>
                  </ul>
                </nav><img class="g-bottom c27" src="img/nav-angles.png">
              </div>
            </div>
          </div>
        </ul>
      </div>
    </nav>
    <section class="c8 hero-slider">
      <div class="swiper-container c8">
        <div class="swiper-wrapper c8">
          <!-- Slide 1-->
          <div class="swiper-slide c8" style="background-image: url('img/dental-chair2.jpg');">
            <div class="overlay c8">
              <div class="container c8">
                <div class="slide-outter c8">
                  <div class="slide-inner c8">
                    <div class="v-icon"><img src="img/vivos-small-logo.png"></div>
                    <h1 class="c8">It takes vision and courage to combine emerging evidence with potentially life-saving applications.</h1>
                    <p class="c8">We are an evidence-driven healthcare company with a dedicated mission to address obstructive sleep apnea worldwide.</p>
                    <p class="c8">In the relentless pursuit of our mission, we are developing a global integrated network of skilled clinicians who are focused on delivering state-of-the-art care to their patients.</p><span class="c8">It's not what we do - it's who we are.</span>
                  </div>
                  <div class="slide-img c8">
                    <!--img(src="img/singh-cortes.png")-->
                  </div>
                </div>
                <div class="angle c8"><img src="img/white-angles.png"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Arrows-->
        <div class="swiper-button-next c8"><i class="fas fa-chevron-right"></i></div>
        <div class="swiper-button-prev c8"><i class="fas fa-chevron-left"></i></div>
        <!-- Pagination
        .swiper-pagination.c8
        
        -->
      </div>
    </section>
    <section>
      <div class="container">
        <div class="cards-outter c14">
          <div class="card c14" style="border-color: #acc37e;">
            <h2 class="c14">Healthcare<span class="c14">Professionals</span></h2>
            <p class="c14">We are developing a global network of integrated healthcare providers who are dedicated to delivering the most effective treatments to their patients who are suffering from mild-to-moderate sleep apnea and sleep disordered breathing.</p>
            <P class="C14">We are making significant investments in clinical research and developing tools and resources to apply the findings in practical, real-life therapeutic protocols and treatment modalities.</P>
            <!--a.btn(href="#") Explore-->
          </div>
          <div class="card c14" style="border-color: #90aaa2;">
            <h2 class="c14">Doctors And Their<span class="c14">Patients</span></h2>
            <p class="c14">We collaborate with professional healthcare providers to create and deliver an unparalleled patient experience as they progress through their breathing wellness journey.</p>
            <P class="c14">At Vivos, we have a unique vantage point and we are able to clearly see the challenges and opportunities to develop and hone the skills of healthcare providers who are focused on breathing wellness.</P>
            <!--a.btn(href="#") Explore-->
          </div>
          <div class="card c14" style="border-color: #e4be45;">
            <h2 class="c14">General<span class="c14">Dentists</span></h2>
            <p class="c14">Vivos is improving Breathing Wellness healthcare through innovative clinical programs and a proprietary multidisciplinary approach.</p>
            <p class="c14">We recognize the complex nature of the sleep disorder continuum and the fact that every patient presents with a unique history and clinical profile.</p>
            <p class="c14">We encourage and help to cultivate a culture of inclusiveness across the healthcare provider spectrum to ensure a comprehensive therapeutic approach.</p>
            <!--a.btn(href="#") Explore-->
          </div>
        </div>
        <!--h5(style="text-align: center;") Vivos Therapeutics is dedicated to transforming and improving lives by collaborating with top healthcare professionals and through innovative treatment modalities, advanced clinical protocols and solutions that improve the overall health and wellness of people around the world.    -->
      </div>
    </section>
    <section style="background: #7eb6c3">
      <div class="container">
        <h2>Professional<strong>Healthcare Providers</strong></h2>
        <div class="cards-outter c14">
          <div class="card c14" style="border-color: #acc37e;">
            <h2 class="c14">General<span class="c14">Dentists</span></h2>
            <p class="c14">General dentists are uniquely qualified to identify, diagnose and provide effective treatment planning for maxillary hypoplasia and mandibular retrusion, conditions which are often associated with obstructive sleep apnea.</p>
            <p class="c14">The Vivos Integrated Practice program provides general dentists the clinical skills, advanced tools, essential resources and effective treatment protocols to significantly impact the lives of their patients.</p>
            <p class="c14">We invite you to learn more about the Integrated Practice opportunities for general dentists.</p><a class="btn" href="general-dentist.html">Explore</a>
          </div>
          <div class="card c14" style="border-color: #90aaa2;">
            <h2 class="c14">Specialty<span class="c14">Dentists</span></h2>
            <p class="c14">Specialty dentists can also play an important role in Breathing Wellness.
              <ul class="c14">
                <li class="c14">Endodontics</li>
                <li class="c14">Oral and Maxillofacial Surgery</li>
                <li class="c14">Orthodontics</li>
                <li class="c14">Dentofacial Orthopedics</li>
                <li class="c14">Pediatric Dentistry</li>
                <li class="c14">Periodontics</li>
                <li class="c14">Prosthodontics</li>
              </ul>
            </p>
            <p class="c14">We invite you to learn more about the Integrated Practice opportunities for specialty dentists.</p>
            <!--a.btn(href="#") Explore-->
          </div>
          <div class="card c14" style="border-color: #e4be45;">
            <h2 class="c14">Medical<span class="c14">Doctors</span></h2>
            <p class="c14">Medical doctors are keenly aware of the overall impact to health and wellness for patients who suffer from mild-to-moderate sleep and breathing disorders.</p>
            <p class="c14">Vivos works with medical doctors around the world to help inform and educate patients about the serious risks associated with compromised nocturnal breathing and other breathing deficiencies.</p>
            <p class="c14">We invite you to learn more about how Vivos can help you deliver the very best healthcare for your patients.</p>
            <!--a.btn(href="#") Explore-->
          </div>
          <div class="card c14" style="border-color: #acc37e;">
            <h2 class="c14">Specialty<span class="c14">Chiropractors</span></h2>
            <p class="c14">In some cases of obstructive sleep apnea, the pharyngeal airway may be compromised by malalignment of the atlas-axis vertebrae, which may adversely affect the breathing/swallowing centers requiring specialized upper cervical chiropractic intervention.</p>
            <p class="c14">Chiropractors who specialize in atlas orthogonal intervention plays important role in the treatment of such cases.</p>
            <p class="c14">We invite you to learn more about opportunities to work with Vivos to provide the very best care for your patients.</p>
            <!--a.btn(href="#") Explore-->
          </div>
          <div class="card c14" style="border-color: #90aaa2;">
            <h2 class="c14">Oral Myofunctional<span class="c14">Therapists</span></h2>
            <p class="c14">Maxillary hypoplasia and mandibular retrusion can promote poor myofunctional behavior and habits.</p>
            <p class="c14">Myofunctional therapeutic exercises have been shown to improve the clinical outcomes in some cases.</p>
            <p class="c14">We invite you to learn more about opportunities to work with Vivos to and to become a part of our multidisciplinary team.</p>
            <!--a.btn(href="#") Explore-->
          </div>
          <div class="card c14" style="border-color: #e4be45;">
            <h2 class="c14">Holistic Wellness<span class="c14">Clinicians</span></h2>
            <p class="c14">Holistic Wellness clinicians can also play an important role in Breathing Wellness.
              <ul class="c14">
                <li class="c14">Osteopath</li>
                <li class="c14">Nutritionist</li>
                <li class="c14">Health + Fitness Trainers</li>
                <li class="c14">Naturopath</li>
                <li class="c14">Massage Therapist</li>
                <li class="c14">Acupuncturist</li>
                <li class="c14">Cranio Sacral Massage</li>
                <li class="c14">Physical Therapist</li>
              </ul>
            </p>
            <p class="c14">We invite you to learn more about opportunities to become a part of the Breathing Wellness movement.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Our Doctors<strong>Their Patients</strong>
          <div class="outter c32">
            <!-- Swiper-->
            <div class="swiper-container gallery-top c32">
              <div class="swiper-wrapper c32">
                <div class="swiper-slide main c32" id="1">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.Every individual case is unique.</p>
                    <p class="c32">Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="2">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/hayward.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="1">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="2">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/hayward.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="1">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="1">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="2">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/hayward.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="1">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="2">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/hayward.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
                <div class="swiper-slide main c32" id="1">
                  <div class="video-block c32 modal-trigger c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                  <div class="content-block c32">
                    <h4 class="c32">Better Outcomes for Patients &amp; Doctors</h4>
                    <p class="c32">All around the world, individual doctors and dentists are collaborating to bring a new focus on the importance of breathing wellness.</p>
                    <p class="c32">Inspired by the overall health benefits of breathing wellness and a desire to provide hope for the millions who suffer from impaired breathing, this group of healthcare providers are helping patients achieve health and wellness by taking a whole body approach and by leveraging collaboration across a variety of disciplines.</p>
                    <p class="c32">Every individual case is unique. Every outcome is personal. At Vivos we are helping to cultivate an interconnected network of integrated healthcare providers to encourage this type of collaboration to achieve the best possible outcome for doctors and their patients.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-container gallery-thumbs c32">
              <div class="swiper-button-prev swiper-button-white c32"><i class="fas fa-chevron-left"></i></div>
              <div class="swiper-wrapper c32">
                <div class="swiper-slide thumb c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/hayward.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/hayward.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/hayward.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/hayward.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
                <div class="swiper-slide thumb c32" style="background-image:url(img/test-1.jpg"><img class="play-icon c32" src="img/play-off.png"></div>
              </div>
              <!-- Add Arrows-->
              <div class="swiper-button-next swiper-button-white c32"><i class="fas fa-chevron-right"></i></div>
            </div>
            <!-- Video Modal-->
            <div class="modal-outter c32">
              <div class="modal container c32">
                <iframe src="https://player.vimeo.com/video/278003960" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </h2>
        <h4 style="text-align: center;">Collaboration is the new normal in breathing wellness healthcare.</h4>
        <p style="text-align: center;">At Vivos, we believe that optimal At Vivos, we believe that optimal clinical outcomes require interdependence and collaboration.</p>
        <div class="spacer c23 s20">   </div>
        <div class="outter c31">
          <p class="mini c31">At Vivos, we believe that optimal clinical outcomes require interdependence and collaboration. We promote, cultivate, encourage and enable a fresh approach, which is inclusive and recognizes the benefit of a truly multidisciplinary approach to health and breathing wellness.</p>
          <p class="mini c31">We invest in programs to facilitate and help to the doctors in our network develop and cultivate meaningful collaborative relationships across the healthcare provider spectrum.</p>
        </div>
        <div class="spacer c23 s20"></div>
        <div class="divider c24"></div>
        <div class="spacer c23 s20"></div>
        <h2>Enabling the Multidisciplinary<strong>Breathing Wellness Team</strong></h2>
        <div class="two-outter c5">
          <div class="column c5">
            <p>We help doctors, dentists, chiropractors and wellness advocates, focus on patient care while enhancing efficiency and improving the quality of care. Our unique integrated network approach and sophisticated technology is designed to facilitate and enable close multidisciplinary collaboration.</p>
            <p>We provide resources, training and advanced products and collaboration services to many of America’s most prestigious healthcare providers.</p>
            <p>We leverage advancements in telemedicine, video conferencing, online learning tools and a nationwide network of advisors to enable and empower the Vivos Integrated Network of doctors, dentists, chiropractors and wellness clinicians.</p>
          </div>
          <div class="column c5"><img src="img/dental meeting.jpg"></div>
        </div>
      </div>
    </section>
    <section style="background: #e5e5e5">
      <div class="container">
        <h2>A Multidisciplinary<strong>Breathing Wellness Team</strong></h2>
        <!-- Breathing Wellness Team-->
        <div class="outter c28">
          <div class="column c28">
            <div class="well-team c30"><img src="img/f-doc-profile.jpg">
              <h5 class="c30">Medical Doctor</h5>
            </div>
          </div>
          <div class="column c28">
            <div class="well-team c30"><img src="img/dentist-profile.jpg">
              <h5 class="c30">General Dentist</h5>
            </div>
          </div>
          <div class="column c28">
            <div class="well-team c30"><img src="img/special-dentist-profile.jpg">
              <h5 class="c30">Specialty Dentist</h5>
            </div>
          </div>
          <div class="column c28">
            <div class="well-team c30"><img src="img/chiro-profile.jpg">
              <h5 class="c30">Orthogonal Chiropractor</h5>
            </div>
          </div>
          <div class="column c28">
            <div class="well-team c30"><img src="img/myo-profile.jpg">
              <h5 class="c30">Myofunctional Therapist</h5>
            </div>
          </div>
          <div class="column c28">
            <div class="well-team c30"><img src="img/nutritionis-profile.jpg">
              <h5 class="c30">Nutritionist</h5>
            </div>
          </div>
        </div>
        <p class="mini" style="text-align: center;">We are making significant investments into the cultivation of the multidisciplinary team approach to breathing wellness.</p>
      </div>
    </section>
    <div class="call-to-action c2">
      <div class="container">
        <p class="desktop c2">If you suspect that you or someone you love is suffering from a breathing wellness condition, take this self-assessment:</p>
        <p class="mobile c2">Breathing Wellness Assessment</p><a class="btn green" href="#">Begin</a>
      </div>
    </div>
    <footer class="c2">
      <div class="container footer c2">
        <div class="footer-link-group c2">
          <ul class="c2">
            <h3 class="c2">Healthcare<strong>Professionals</strong></h3>
            <li class="c2"><a class="c2 footer-link" href="#">General Dentist</a></li>
            <li class="c2"><a class="c2 footer-link" href="#">Integrated Practice Program</a></li>
            <li class="c2"><a class="c2 footer-link" href="#" target="_blank">Provider Login</a></li>
          </ul>
          <ul class="c2">
            <h3 class="c2">About Our<strong>Company</strong></h3>
            <div class="outter c2">
              <div class="inner c2">
                <li class="c2"><a class="c2 footer-link" href="corporate-information.html">Corporate Information</a></li>
                <li class="c2"><a class="c2 footer-link" href="leadership.html">Leadership</a></li>
                <li class="c2"><a class="c2 footer-link" href="investor-relations.html">Investor Relations</a></li>
                <li class="c2"><a class="c2 footer-link" href="ethics-and-governance.html">Ethics & Corporate Governance</a></li>
                <li class="c2"><a class="c2 footer-link" href="corporate-citizenship.html">Corporate Citizenship</a></li>
                <li class="c2"><a class="c2 footer-link" href="media-inquiries.html">Media Inquiries</a></li>
                <li class="c2"><a class="c2 footer-link" href="wellness-programs.html">Corporate Wellness</a></li>
              </div>
              <div class="inner c2">
                <li class="c2"><a class="c2 footer-link" href="partners.html">Partners</a></li>
                <li class="c2"><a class="c2 footer-link" href="culture-and-values.html">Culture & Values</a></li>
                <li class="c2"><a class="c2 footer-link" href="global-network.html">Global Network</a></li>
                <li class="c2"><a class="c2 footer-link" href="breathing-wellness-institute.html">Breathing Wellness Institute</a></li>
                <li class="c2"><a class="c2 footer-link" href="articles.html">Articles & Publications</a></li>
                <li class="c2"><a class="c2 footer-link" href="contact-us.html">Contact Us</a></li>
              </div>
            </div>
          </ul>
        </div><a class="home c2" href="index.html"><img src="img/vivos-logo-footer.png"></a>
      </div>
      <div class="container">
        <div class="copyright c2"><span class="cr c2">© 2019 Vivos Therapeutics, Inc.  ALL RIGHTS RESERVED</span>
          <ul class="social-links">
            <li class="sl"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li class="sl"><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li class="sl"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li class="sl"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li class="sl"><a class="contact c2" href="#">Contact Us<span>866-908-4867</span></a></li>
          </ul>
        </div>
        <div class="privacy-policy">All content found on the vivoslife.com website, including text, images, audio, or other formats were created for informational purposes only. The content of this website is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read on this website. Individual results may vary. Nothing contained in this website infers or creates a warranty, promise, or guarantee of any kind with respect to the clinical outcome or result from treatment using the Vivos technology. The use of the Vivos technologies by any patient must always occur under the direction and supervision of a qualified, trained, and licensed dentist, physician or other qualified health provider, working in close collaboration with qualified medical personnel.</div>
      </div>
    </footer>
    <!-- scripts-->
    <!-- JS Files-->
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script src="components/c13-modal/c13.js"></script>
    <!--script(src="components/c1-nav/c1.js")-->
    <script src=" components/c32-content-slider/c32.js"></script>
  </body>
</html>